.root
  display: block
  width: 100%
  min-height: 36px
  padding: 4px 12px
  font: 400 .875rem/1.25rem Inter, sans-serif
  font-size: .875rem
  line-height: 1.25rem
  border: 1px solid #e5e7eb
  border-radius: 6px
  &:focus
    outline: 1px solid var(--tw-ring-color)
