.root
  padding: 12px 24px
  border-top: 1px solid var(--neutral87)
  display: flex
  flex-direction: row-reverse
  gap: 10px
  justify-content: flex-start
  align-items: center
  background-color: var(--blue98)
  border-radius: inherit
