.root
  display: grid
  grid-template-columns: auto 1fr
  gap: 0 .5rem
  padding: .75rem 1rem
  margin: 1rem 2rem
  color: var(--errorColor)
  border: 2px solid var(--errorColor)
  border-radius: 6px
  background: var(--red90)
  svg
    grid-column: 1
    grid-row: span 2
    margin-top: 5px
