.capacityDatum
  padding: .5rem 2rem
  text-align: center
  border: 1px solid var(--neutral80)
  border-radius: 4px
  strong
    display: block
    padding-top: .5rem
    font-size: 1.25rem

.capacityActions
  display: flex
  justify-content: center
  gap: 0 1rem
