.pickup
  mark
    color: var(--secondaryColor)
  li
    position: relative
    padding: 1rem
    margin-top: 1rem
    border-radius: 4px
    background: var(--neutral97)
    button
      position: absolute
      top: 0
      right: 0
    address
      font-size: .875rem

.datePicker.datePicker
  display: flex
  flex: 1
