.root
  h6
    font-size: 1.25rem
    font-weight: 700
  :global(.MuiTypography-subtitle2)
    padding-top: 1rem
    font-weight: 700

.totals
  display: flex
  justify-content: flex-end
  gap: 0 2rem

.splitContent
  display: flex
  justify-content: space-between
