@tailwind base
@tailwind components
@tailwind utilities

@import './variables.module'
@import './mui-overrides'

$scrollbarBase: #f5f5f5
$scrollbarThumb: #bbb

:root
  --background: #ffffff
  --foreground: #171717
  --sidebar-width: 12rem
  --sidebar-collapsed-width: 3rem

@media (prefers-color-scheme: dark)
  :root
    --background: #0a0a0a
    --foreground: #ededed

html
  font: 400 16px 'Lato', Arial, Helvetica, sans-serif

body
  min-height: 100vh
  height: 100vh
  overflow: auto
  color: var(--foreground)
  background: var(--background)
  font-family: Arial, Helvetica, sans-serif

address
  font-style: normal

fieldset
  padding: 0
  margin: 0
  border: none

dl
  margin: 0

ul, ol
  padding: 0
  margin: 0
  list-style: none

mark
  background: transparent

::-webkit-scrollbar
  scrollbar-width: thin

::-webkit-scrollbar:hover,
::-webkit-scrollbar:focus
  background-color: $scrollbarBase

::-webkit-scrollbar-thumb
  background-color: $scrollbarThumb

::-webkit-scrollbar-track
  background-color: $scrollbarBase
  border: none

/* Add smooth transition styles */
.main-content
  position: relative
  min-height: 100vh
  width: calc(100% - var(--sidebar-collapsed-width))
  margin-left: var(--sidebar-collapsed-width)
  transition: all 300ms ease-in-out

.main-content.pinned
  width: calc(100% - var(--sidebar-width))
  margin-left: var(--sidebar-width)

.sidebar
  position: fixed
  top: 0
  left: 0
  height: 100vh
  z-index: 50
  width: var(--sidebar-width)
  transform: translateX(calc(var(--sidebar-collapsed-width) - var(--sidebar-width)))
  transition: transform 300ms ease-in-out

.sidebar.expanded
  transform: translateX(0)

.sidebar.pinned
  transform: translateX(0)
